settings =
{
	iphone =
	{
		plist =
        	{
            
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		    FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
		    AccountKitClientToken = "1639bea3d5032241c103d04340e031f8", -- Replace XXXXXXXXXX with your Account Kit Client Token
		    CFBundleURLTypes =
		    {
			{ CFBundleURLSchemes = { "akXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
		    },

            }
		    
	},
    android =
    {
        strings =
        {
            ["ak_login_protocol_scheme"] = "akXXXXXXXXXX", -- Replace XXXXXXXXXX with your Facebook App ID
            ["ACCOUNT_KIT_CLIENT_TOKEN"] = "XXXXXXXXXX", -- Replace XXXXXXXXXX with your Account Kit Token
        },
    
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
    	["plugin.accountKit"] =
        {
            publisherId = "tech.scotth",
            
        },
    },
}
