settings =
{
	iphone =
	{
		plist =
        	{
            
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		    FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
		    AccountKitClientToken = "XXXXXXXXXX", -- Replace XXXXXXXXXX with your Account Kit Client Token
		    CFBundleURLTypes =
		    {
			{ CFBundleURLSchemes = { "akXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
		    },

            }
		    
	},
    android =
    {
        strings =
        {
            ["ak_login_protocol_scheme"] = "akXXXXXXXXXX", -- Replace XXXXXXXXXX with your Facebook App ID
            ["fbak_app_ak_token"] = "XXXXXXXXXX", -- Replace XXXXXXXXXX with your Account Kit Token
	    ["fbak_app_name"] = "App Name",
        },
        applicationChildElements =
        {
            -- Replace XXXXXXXXXX with your Facebook App ID
            [[
                <meta-data android:name="com.facebook.accountkit.ApplicationName"
                android:value="Account Kit Demo" />
                <provider
                android:name="com.facebook.accountkit.internal.AccountKitInitProvider"
                android:authorities="XXXXXXXXXX.AccountKitInitialization"
                android:exported="false" />
            ]],
        },
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
    	["plugin.accountKit"] =
        {
            publisherId = "tech.scotth",
            
        },
        -- google sign in contains google auth which is required, it free, activate before using
        ["plugin.googleSignIn"] =
        {
            publisherId = "tech.scotth",
        },
    },
}
